# spoofax-dsl

./: README.md  build.gradle  settings.gradle
core/src/main/scala/spoofax/scala/ast/: terms.scala
core/src/main/scala/spoofax/scala/namebinding/: Namer.scala  Namespace.scala  Scope.scala  SymbolTable.scala
core/src/test/scala/: SimpleNamerSpec.scala  TermMacroSpec.scala  TermsSpec.scala
doc/: renaming.md
gradle/wrapper/: gradle-wrapper.properties
macros/src/main/scala/spoofax/scala/macros/: Term.scala
src/main/scala/spoofax/scala/ast/: terms.scala
src/main/scala/spoofax/scala/namebinding/: Namer.scala  Namespace.scala  SymbolTable.scala  namespaces.scala  renamer.scala  symboltable.scala
src/test/scala/: SimpleNamerSpec.scala  TermsSpec.scala
